// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    	// Determine the values of reset, load, and inc
    	// Or(a=reset, b=load, out=rl);
    	// Or(a=rl, b=inc, out=rli);

    	Inc16(in=copy, out=incOutput);

    	// Recall that false is 0
    	Mux16(a=loadInput, b=in, sel=load, out=resetInput);
    	Mux16(a=resetInput, b=false, sel=reset, out=registerInput);
    	Mux16(a=copy, b=incOutput, sel=inc, out=loadInput);

    	Register(in=registerInput, load=true, out=copy, out=out);


}
